server.port=${PORT:0}

spring.application.name=Zuul_Server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.eureka.enabled=true

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000

zuul.routes.Movie-catalog-Service.path=/mCatalogService/**
zuul.routes.Movie-Info-Service.path=/mInfoService/**
zuul.routes.Rating-Data-Service.path=/ratingService/**
#zuul.routes.Rating-Data-Service.serviceId=rating-data-service
